# DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
DATABASE_URL="postgres://yprawirocode:hwXQFRstbi3z6DxcgVA8PDipdpxxd5dk@dpg-cci5fhda4995109jik30-a.singapore-postgres.render.com/ypcodedb"
JWT_SECRET='super-secret'